{
  "UseInMemory": false,
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE_ME_SET_VIA_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
